# Service-Fstructure

./: README.md  pom.xml
src/main/java/com/yfny/servicefstructure/: ServiceFStructureApplication.java
src/main/java/com/yfny/servicefstructure/aspect/: BeforeServiceImpl.java
src/main/java/com/yfny/servicefstructure/builder/: ContentSqlBuilder.java  ExampleSqlBuilder.java  FunctionSqlBuilder.java  PanelSqlBuilder.java  ProjectSqlBuilder.java
src/main/java/com/yfny/servicefstructure/composite/: ContentComposite.java  ExampleComposite.java  FunctionComposite.java  PanelComposite.java  ProjectComposite.java
src/main/java/com/yfny/servicefstructure/constant/: ContentConstant.java  ExampleConstant.java  FunctionConstant.java  PanelConstant.java  ProjectConstant.java
src/main/java/com/yfny/servicefstructure/controller/: EchoController.java  FunctionController.java  PanelController.java  ProjectController.java
src/main/java/com/yfny/servicefstructure/entity/: ContentEntity.java  ExampleEntity.java  FunctionEntity.java  PanelEntity.java  ProjectEntity.java
src/main/java/com/yfny/servicefstructure/fallback/: OauthHystrix.java  UserHystrix.java
src/main/java/com/yfny/servicefstructure/handler/: GlobalExceptionHandler.java  InvokeResult.java
src/main/java/com/yfny/servicefstructure/mapper/: ContentMapper.java  ExampleMapper.java  FunctionMapper.java  PanelMapper.java  ProjectMapper.java  ProjectSqlBuilder.java
src/main/java/com/yfny/servicefstructure/service/: ContentService.java  ExampleService.java  FunctionService.java  PanelService.java  ProjectService.java
src/main/java/com/yfny/servicefstructure/service/client/: OauthClient.java  UserClient.java
src/main/java/com/yfny/servicefstructure/service/impl/: ContentServiceImpl.java  ExampleServiceImpl.java  FunctionServiceImpl.java  PanelServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/yfny/servicefstructure/valid/: ContentValid.java  ExampleValid.java  FunctionValid.java  PanelValid.java  ProjectValid.java
src/main/resources/: application.yaml  application.yml  bootstrap.properties
src/test/java/com/yfny/servicefstructure/: ServiceFStructureApplicationTests.java
src/test/java/com/yfny/servicefstructure/base/: APIBaseTest.java
src/test/java/com/yfny/servicefstructure/fstructure/: FStructureFunctionSteps.java  FStructureProjectSteps.java  FStructureSteps.java  FStructureTest.java
src/test/resources/feature/: fstructure.feature  fstructure_function.feature  fstructure_project.feature
